##
## Night Vale Eye
##
$the_cow = <<EOC;
    $thoughts
     $thoughts
                    ::::::======~::::::
               ::::::::::==========~:::::::::
           ::::::::::::===    ======:::::::::::::
       :::::::::::::::==I   =========:::::::::::::::
    ::::::::::::::::::==   ===========::::::::::::::::::
 ::::::::::::::::::::==    ===========:::::::::::::::::::::
:::::::::::::::::::::==    ===========:::::::::::::::::::::
   :::::::::::::::::::==   ===========::::::::::::::::::
      ::::::::::::::::==    =========::::::::::::::::
          :::::::::::::===   I======::::::::::::::
              ::::::::::~====?I+====::::::::::
                   :::::::~=======:::::::
                           :::::::

EOC
